# espresso-sample-for-droidkaigi2017

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/: ExampleInstrumentedTest.java  Step1.java  Step2.java  Step3.java  Step4.java
app/src/androidTest/java/jp/jun_nama/espresso/commons/: MoreViewMatchers.java  RecyclerViewUtils.java  RxEspressoTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/: FavsFragment.java  MainActivity.java  MainApplication.java  MyBindingAdapter.java  QiitaFavsFragment.java  QiitaItemsAdapter.java  QiitaItemsFragment.java
app/src/main/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/api/: QiitaGlideModule.java  QiitaItemsApi.java  QiitaService.java  UsersApi.java
app/src/main/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/model/: FavEvent.java  QiitaItem.java  User.java
app/src/main/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/viewmodel/: FavableQiitaItem.java  MyProfile.java
app/src/main/res/drawable/: checkbox_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_qiita_items.xml  nav_header_main.xml  view_qiita_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/jun_nama/droidkaigi2017/qiitabrowsersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
