<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_items_list"
            android:icon="@drawable/ic_article_list"
            android:title="@string/items_list" />
        <item
            android:id="@+id/nav_favorites_list"
            android:icon="@drawable/ic_favorites_list"
            android:title="@string/local_faved" />
    </group>

</menu>
