<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 TOYAMA Sumio <jun.nama@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="qiitaItem"
            type="jp.jun_nama.droidkaigi2017.qiitabrowsersample.model.QiitaItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_margin_vertical"
            android:layout_marginEnd="@dimen/cardview_margin_horizontal"
            android:layout_marginStart="@dimen/cardview_margin_horizontal"
            android:layout_marginTop="@dimen/cardview_margin_vertical"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:imageUrl="@{qiitaItem.user.profileImageUrl}"
                    app:srcCompat="@mipmap/ic_launcher" />


                <ImageButton
                    android:id="@+id/image_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_image"
                    android:layout_alignTop="@+id/user_image"
                    android:layout_toEndOf="@+id/user_image"
                    android:layout_toStartOf="@+id/image_fav"
                    android:ellipsize="end"
                    android:padding="@dimen/cardview_text_padding"
                    android:text="@{qiitaItem.title}" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>